@import "~normalize.css";
@import "_tools";
@import "modules/navigation";
@import "_variables";
// @import "modules/hello.scss";

h1 {
  text-align: center;
}

.grid-container {
  position: relative;
  margin: 0 auto;
  max-width: 1020px;
  display: grid;
  grid-template-columns: 16px repeat(6, 1fr) 16px;
  grid-template-rows: 16px repeat(12, minmax(min-content, 100%));

  gap: 15px;
}

.grid-item {
  // max-width: 300px;
  background-color: rgba(255, 99, 71, 0.356);
  // min-height: 300px;
}

.grid-item__list {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-column: 2 / -2;

  padding: 10px 0;
  background-color: #3b3939;
}

.grid-item__link {
  color: wheat;
}

.grid-item--margin-left {
  background-color: blueviolet;
  grid-column: 1 / 2;
  grid-row: 1 / end;
}
.grid-item--margin-right {
  background-color: blueviolet;
  grid-column: 8 / -1;
  grid-row: 1 / end;
  min-height: 100vh;
}

.grid-item-figure {
  grid-column: 2 / 6;
  grid-row: 2;
}

.mateusz {
  // flex-shrink: 0;
  max-width: 100%;
  // height: 100%;
}

.grid-item-title {
  position: absolute;
  top: 240px;
  left: -360px;
  right: 0;
  grid-column: 6 / 8;
  text-align: right;
  z-index: 0;

  font-family: sans-serif;
  font-size: 80px;
  font-weight: bold;
}
